<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation with JavaScript</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <h1 class="heading" id="heading-1">DOM Manipulation with JavaScript</h1>
    <p class="parag">This is a simple paragraph for demonstration and DOM manipulation 1</p>
    <p class="parag" id="parag-2">This is a simple paragraph for demonstration and DOM manipulation 2</p>
    <p class="parag">This is a simple paragraph for demonstration and DOM manipulation 3</p>
    <h1 class="heading" id="heading-2">This is another header</h1>
    <p class="parag">This is a simple paragraph for demonstration and DOM manipulation 4</p>
    <h2>Soccer Ball</h2>
    <img width="50%" src="./assets/img/soccer_ball.jpg" alt="Soccer ball">
    <ol>
        <li class="o-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ducimus harum voluptatibus ullam quibusdam necessitatibus minus eos odio dolore alias repudiandae, numquam rerum repellat laudantium adipisci totam! Delectus, facilis obcaecati.</li>
        <li class="o-item">Culpa nisi incidunt accusamus molestiae, ab dicta. Laboriosam tempora molestias, veniam magnam quod incidunt possimus explicabo facilis ipsam amet, quasi reiciendis inventore, nobis vitae rerum hic. Repellat eos molestias similique.</li>
        <li class="o-item">Nostrum asperiores, dolorum, aliquam error eos atque iste nemo quasi tempora quod, consectetur numquam vitae cupiditate distinctio modi fugit. Doloremque, explicabo eius! Nobis possimus eaque necessitatibus fugit. Iste, possimus voluptates.</li>
        <li class="o-item" id="o-item-4" >Alias facilis quos quod inventore quae? Non earum et ducimus excepturi quas? Cum fugit ut quod non, nihil, eligendi quae sunt esse blanditiis assumenda saepe est! Magni enim voluptas iste.</li>
        <li class="o-item">Amet, voluptate. Cupiditate ratione voluptatibus reprehenderit placeat labore omnis alias maiores, eum, explicabo deserunt sunt, quasi ab provident amet qui nisi soluta voluptate nemo eveniet dicta tenetur est dolor! Qui.</li>
        <li class="o-item">Repudiandae, vel reprehenderit ullam, dolore officia eaque eos repellendus velit odit omnis quod aliquid unde adipisci quisquam! Ipsa, iusto et mollitia eos voluptate repellat omnis, a possimus culpa vero cupiditate.</li>
    </ol>
    <script src="./main.js"></script>
</body>
</html>